spring.application.name=estacao-meteorologica
#configuração do banco de dados
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?TimeZone=America/Sao_Paulo
#spring.datasource.username= gubee
#spring.datasource.password= gubee

#postgress online no railway
#spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:44789/railway
#spring.datasource.username=postgres
#spring.datasource.password=qjrHUslzinMtMMdNzLkMokWfgYIRhwRV
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:roundhouse.proxy.rlwy.net}:${DATABASE_PORT:44789}/${DATABASE_NAME:railway}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:qjrHUslzinMtMMdNzLkMokWfgYIRhwRV}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate e Jpa
#imprime no log da aplicação todas as instruções geradas com banco de dados
spring.jpa.show-sql=true
#com valor false fica em uma única linha e true formatado
spring.jpa.properties.hibernate.format_sql=true
#cria as tabelas no banco com coluna e instruções a partir do mapeamento objeto relacional
spring.jpa.hibernate.ddl-auto=update






#configuração do locale
spring.web.locale-resolver=fixed 
spring.web.locale=pt_BR